<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats_nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.chatapp.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chatapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.chatapp.OtpFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_opt" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.chatapp.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapp.chatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>