<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgView"
                android:src="@drawable/profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="Chats"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="#0E0E0E"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:queryHint="Search"
            android:background="@drawable/search_bar"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"/>

        <!--Tạo 1 danh sách các user online nằm ngang-->

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <include layout="@layout/placeholder_item_online"/>

                <include layout="@layout/placeholder_item_online"/>

                <include layout="@layout/placeholder_item_online"/>

                <include layout="@layout/placeholder_item_online"/>

                <include layout="@layout/placeholder_item_online"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/item_online" />
        </LinearLayout>



        <!--Tạo 1 danh sách các cuộc trò chuyện nằm dọc-->
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chats"
                tools:listitem="@layout/item_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>