<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgView"
                android:src="@drawable/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:text="Chats"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="#0E0E0E"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </LinearLayout>

</FrameLayout>