<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/signOut_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_exit_to_app_24"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/profile"/>

    <GridLayout
        android:paddingTop="20dp"
        android:paddingStart="50dp"
        android:useDefaultMargins="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name:"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            />

        <EditText

            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="User Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Email:"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Email Address"
            android:maxWidth="200dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Password:"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLength="15"
                android:text="Password"
                android:importantForAutofill="noExcludeDescendants"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>

    <ImageButton
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_save_as_24"/>

</LinearLayout>